<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CasoPractico.Architecture\CasoPractico.Architecture.csproj" />
    <ProjectReference Include="..\CasoPractico.Core\CasoPractico.Core.csproj" />
    <ProjectReference Include="..\CasoPractico.Data\CasoPractico.Data.csproj" />
    <ProjectReference Include="..\CasoPractico.Model\CasoPractico.Model.csproj" />
  </ItemGroup>

</Project>
