# CasoPractico

./: CasoPractico.sln  scrips.txt
CasoPractico.API/: CasoPractico.API.csproj  CasoPractico.API.http  Program.cs  appsettings.json
CasoPractico.API/Controllers/: ApprovalsController.cs  AuthController.cs  LoginController.cs  RolesController.cs  TasksController.cs
CasoPractico.API/Properties/: launchSettings.json
CasoPractico.Architecture/Extensions/: DateTimeExtensions.cs  HttpClientExtensions.cs  StringExtensions.cs
CasoPractico.Architecture/Helpers/: RestProviderHelpers.cs
CasoPractico.Architecture/Providers/: JsonProvider.cs  RestProvider.cs
CasoPractico.Core/: CasoPractico.Core.csproj
CasoPractico.Core/BusinessLogic/: RoleBussiness.cs  TaskBusiness.cs
CasoPractico.Data/: CasoPractico.Data.csproj
CasoPractico.Data/Models/: Role.cs  Task.cs  TaskDbContext.cs  User.cs  UserRole.cs
CasoPractico.Data/Repositories/: RepositoryBase.cs  RepositoryRole.cs  RepositoryTask.cs  RepositoryUser.cs  RepositoryUserRole.cs
CasoPractico.MVC/: CasoPractico.MVC.csproj  Program.cs  ServiceLocator.MVC.http
CasoPractico.MVC/Controllers/: ApprovalsController.cs  HomeController.cs  LoginController.cs  RolesController.cs
CasoPractico.MVC/Filters/: RequireLoginAttribute.cs
CasoPractico.MVC/Models/: ErrorViewModel.cs  HomeViewModel.cs
CasoPractico.MVC/Properties/: launchSettings.json
CasoPractico.MVC/Views/: _ViewImports.cshtml
CasoPractico.MVC/Views/Approvals/: Index.cshtml
CasoPractico.MVC/Views/Home/: Index.cshtml  Login.cshtml
CasoPractico.MVC/Views/Roles/: Index.cshtml
CasoPractico.MVC/Views/Shared/: _Layout.cshtml
CasoPractico.MVC/wwwroot/css/: site.css
CasoPractico.MVC/wwwroot/js/: approvals.js  login.js  roles.js  session.js  task.js
CasoPractico.MinimalAPI/: CasoPractico.MinimalAPI.csproj  CasoPractico.http  Program.cs
CasoPractico.MinimalAPI/Context/: TaskDbContext.cs
CasoPractico.MinimalAPI/Model/: Task.cs
CasoPractico.MinimalAPI/Properties/: launchSettings.json
CasoPractico.Model/DTOs/: RoleDTO.cs  TaskDTO.cs  UserDTO.cs  UserRoleDTO.cs
CasoPractico.ServiceLocator/: CasoPractico.ServiceLocator.csproj  CasoPractico.ServiceLocator.http  Program.cs  appsettings.json
CasoPractico.ServiceLocator/Controllers/: ServiceControllerBase.cs  ServiceLocatorController.cs
CasoPractico.ServiceLocator/Extensions/: IConfigurationExtensions.cs
CasoPractico.ServiceLocator/Helper/: ServiceMapper.cs
CasoPractico.ServiceLocator/Properties/: launchSettings.json
CasoPractico.ServiceLocator/ServiceFactory/: IServiceFactory.cs  ServiceFactory.cs
CasoPractico.ServiceLocator/Services/: TaskService.cs
CasoPractico.ServiceLocator/Services/Contracts/: IService.cs
