<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CasoPractico.Data\CasoPractico.Data.csproj" />
    <ProjectReference Include="..\CasoPractico.Model\CasoPractico.Model.csproj" />
    <ProjectReference Include="..\CasoPractico.Architecture\CasoPractico.Architecture.csproj" />
  </ItemGroup>

</Project>
